{
    "cSpell.words": [
        "HAMC",
        "hmac",
        "jsonwebtoken",
        "OIDC",
        "pbkdf",
        "SIGNIN",
        "subcollection",
        "subcollections",
        "totp",
    ],
    "dart.sdkPath": "~/.asdf/installs/dart/3.1.5/dart-sdk"
}
